{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.exclude": {
    "node_modules": true
  },
  "files.watcherExclude": {
    "node_modules": true,
    "dist": true
  },
  "search.exclude": {
    "node_modules": true,
    "dist": true,
    "package-lock.json": true
  },
  "eslint.validate": ["javascript", "typescript"],
  "eslint.probe": ["javascript", "typescript"],
  "eslint.lintTask.enable": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.suggestionActions.enabled": false,
  "[dockerfile]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.quickSuggestions": {
      "strings": true
    }
  },
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.updateImportsOnFileMove.enabled": "always"
}
